{
  "name": "assignment-api",
  "version": "1.0.0",
  "description": "assignment api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RehveenSandhu/assignment-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RehveenSandhu/assignment-api/issues"
  },
  "homepage": "https://github.com/RehveenSandhu/assignment-api#readme",
  "dependencies": {
    "aws-sdk": "^2.888.0",
    "uuid": "^8.3.2"
  },
  "scripts":{
    "deploy": "serverless deploy"
  },
  "devDependencies": {
    "serverless": "^1.67.0",
    "aws-sdk": "^2.888.0"
  }
}
